VITE_PORT=5000
VITE_POSTGRES_HOST=localhost
# VITE_POSTGRES_HOST=postgres
VITE_POSTGRES_USER=postgres
VITE_POSTGRES_DB=react_store_nest_dev
VITE_POSTGRES_PASSWORD=root
VITE_POSTGRES_PORT=5432
VITE_SWAGGER_USERNAME=admin
VITE_SWAGGER_PASSWORD=!development
WHITELISTED_ORIGINS=*
VITE_SENTRY_DSN=https://ec5fa28e7c0d41fb820061616de379c4@o4504582181224448.ingest.sentry.io/4504582232604672
