VITE_PORT=7000
VITE_POSTGRES_HOST=localhost
VITE_POSTGRES_USER=postgres
VITE_POSTGRES_DB=react_store_nest
VITE_POSTGRES_PASSWORD=root
VITE_POSTGRES_PORT=5432
VITE_PRIVATE_KEY=production
VITE_SWAGGER_USERNAME=admin
VITE_SWAGGER_PASSWORD=!production
